{% extends 'blog/base.html' %}

{% block content %}
<div style="margin: 20px;">
    {% if user.is_authenticated %}
    <p>Hello, {{ user.username }}!</p>
    <br>
    {% endif %}
    {% for post in posts %}

    <a href="{%url 'post_detail' post.pk %}"><p><strong>Title:</strong> {{ post.title }}</p></a>

    {% for tag in post.tags.all %}
    <a href="{% url 'tagged_posts_list' tag_slug=tag.name %}">{{ tag.name }}</a>
    {% endfor %}

    <p><strong>Content:</strong> {{ post.content }}</p>
    <p><strong>Author:</strong> {{ post.author }}</p>
    <p><strong>Posted on:</strong> {{ post.published_date|date:"Y-m-d H:i" }}</p>
    <a href="{%url 'post_update' post.pk %}">Update Post</a>
    <a href="{%url 'post_delete' post.pk %}">Delete Post</a>

        <hr>
        <br>
    {% endfor %}

    <a href="{%url 'post_create'%}">Create New Post</a>

</div>

{% endblock content %}
